<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Redirect Tracker</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="top-bar">

        <img class="icon" src="./img/logo-h-blue.svg" alt="Logo reading Where Goes, From click to load">
        
        <nav>
            <ul>
                <li><a>Redirect Checker</a></li>
                <li><a>HTTP Status Codes</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>    
    </header>


    <div>
        <article class="main">

            <h1>URL Redirect Checker</h1>
            <form>
                <div class="input-wrapper">
                    <input class="text-input" id="url" name="url" placeholder="http://...">
                    <input class="button-input" type="button" value="Trace URL">
                </div>
                <a id="advanced-options" href="#">Advanced Options >></p>
            </form>

            
        </article>
    </div>
    
</body>
</html>